PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = AFAF8908FAFGDJCIJ984KFGDBG0E4K00MC
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 4302a0704f0f15
SMTP_PASSWORD = d251c124b4b8c2
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIt